# Generated by Django 3.0.3 on 2020-02-25 06:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClassYear',
            fields=[
                ('Year', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('Name', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('Hobby', models.CharField(max_length=20)),
                ('Favorite', models.CharField(max_length=20)),
                ('Year', models.ForeignKey(default=1991, on_delete=django.db.models.deletion.CASCADE, to='aboutme.ClassYear')),
            ],
        ),
    ]
